Conexion a la Base de Datos
MONGO_CONNECT = mongodb+srv://rmferreyra:uUeTHHZbSBN4DYVE@ferreyra.a8odytm.mongodb.net/?retryWrites=true&w=majority

Puerto y Host
PORT = 8080
HOST = localhost

Entornos
URL = development

Conexion con GitHub
GITHUB_CLIENT_ID = Iv1.6704a6ecc19d2cca
GITHUB_CLIENT_SECRET = 1718a748c2ae12bdc44b3f62290e23b9cb4377fa
GITHUB_STRATEGY_NAME = github

PERSISTENCIA
MANAGER_PERSISTANCE= mongo

ADMIN
ADMIN_EMAIL = admincoder@coder.com
ADMIN_PASSWORD = admincoder1234

MAIL
GMAIL_ADDRESS = rmferreyra@gmail.com
GMAIL_PWD = "veqv kaby wdgf egir"
